{
  "name": "chat",
  "version": "1.0.0",
  "description": "xay dung ung dung chat",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node ./src/server"
  },
  "keywords": [
    "chat"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.4.2",
    "mongoose-paginate-v2": "^1.7.31",
    "nodemon": "^3.0.1",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/node": "^7.22.6",
    "@babel/preset-env": "^7.22.9"
  }
}
